background      1
server_type     Fork
host            10.0.0.200
port            2222
debug           0
uid             named
gid             named

pid             /usr/local/directslave/run/directslave.pid
access_log      /usr/local/directslave/log/access.log
error_log       /usr/local/directslave/log/error.log
action_log      /usr/local/directslave/log/action.log

mode            slave
named_workdir   /var/named/slaves
named_conf      /var/named/slaves/named.conf
retry_time      120
#rndc_path       /usr/sbin/rndc
rndc_path	/usr/local/directslave/bin/rndc_wrap

allow           0.0.0.0/0

auth		admin:passhash
