UserParameter=hardraid.model,/etc/zabbix/zbx_adaptec.py --model
UserParameter=hardraid.status,/etc/zabbix/zbx_adaptec.py --status
UserParameter=hardraid.temperature,/etc/zabbix/zbx_adaptec.py --temperature
UserParameter=hardraid.level,/etc/zabbix/zbx_adaptec.py --level
