UserParameter=raid.adaptec.model[*],/etc/zabbix/zbx_adaptec.py --model $1
UserParameter=raid.adaptec.status[*],/etc/zabbix/zbx_adaptec.py --status $1
UserParameter=raid.adaptec.temperature[*],/etc/zabbix/zbx_adaptec.py --temperature $1
UserParameter=raid.adaptec.level[*],/etc/zabbix/zbx_adaptec.py --level $1
UserParameter=raid.adaptec.discovery,/etc/zabbix/zbx_adaptec.py --discovery
UserParameter=raid.adaptec.state[*],/etc/zabbix/zbx_adaptec.py --drivestate $1 $2
UserParameter=raid.adaptec.drivesn[*],/etc/zabbix/zbx_adaptec.py --drivesn $1 $2
