UserParameter=raid.md.discovery,/etc/zabbix/zbx_md.py --discovery
UserParameter=raid.md.state[*],/etc/zabbix/zbx_md.py --state $1
UserParameter=raid.md.level[*],/etc/zabbix/zbx_md.py --level $1
UserParameter=raid.md.rebuild[*],/etc/zabbix/zbx_md.py --rebuild $1
UserParameter=raid.md.devicesRaid[*],/etc/zabbix/zbx_md.py --devicesRaid $1
UserParameter=raid.md.devicesTotal[*],/etc/zabbix/zbx_md.py --devicesTotal $1
UserParameter=raid.md.devicesActive[*],/etc/zabbix/zbx_md.py --devicesActive $1
UserParameter=raid.md.devicesWorking[*],/etc/zabbix/zbx_md.py --devicesWorking $1
UserParameter=raid.md.devicesFailed[*],/etc/zabbix/zbx_md.py --devicesFailed $1
UserParameter=raid.md.devicesSpare[*],/etc/zabbix/zbx_md.py --devicesSpare $1
