# RemiZOffAlex
#
# Description:
#	Пользовательские параметры MySQL/MariaDB
#
# Requirements:
#	Zabbix

UserParameter=mysql.ping,mysqladmin -uUSER -pPASSWORD ping | grep alive | wc -l
UserParameter=mysql.uptime,mysqladmin -uUSER -pPASSWORD status | cut -f2 -d":" | cut -f1 -d"T" 
UserParameter=mysql.threads,mysqladmin -uUSER -pPASSWORD status | cut -f3 -d":" | cut -f1 -d"Q"
UserParameter=mysql.questions,mysqladmin -uUSER -pPASSWORD status | cut -f4 -d":" | cut -f1 -d"S"
UserParameter=mysql.slowqueries,mysqladmin -uUSER -pPASSWORD status | cut -f5 -d":" | cut -f1 -d"O"
UserParameter=mysql.qps,mysqladmin -uUSER -pPASSWORD status | cut -f9 d":"
UserParameter=mysql.status[*],mysqladmin -uUSER -pPASSWORD extended-status | grep -w $1 | awk '{print $$4}'
UserParameter=version.mysql,mysql -V
