install

url --url http://mirror.yandex.ru/centos/6.6/os/x86_64/

lang ru_RU.UTF-8

keyboard ru

text

network --noipv6 --onboot=yes --bootproto dhcp --device eth0

skipx

authconfig --enableshadow --enablemd5
firewall --enabled --port 22:tcp

bootloader --location=mbr --driveorder=sda --append="crashkernel=auth rhgb"

clearpart --all --initlabel --drives=sda
part /boot --fstype=ext2 --size=256 --asprimary
part pv.1 --grow --size=1
volgroup vg1 pv.1
logvol swap --fstype swap --recommended --size=1 --maxsize=1024 --vgname=vg1 --name=lv_swap
# logvol / --fstype ext4 --name=lv_root --vgname=vg1 --percent=100
logvol / --fstype ext4 --name=lv_root --vgname=vg1 --size=1  --grow
# END of Disk Partitioning

timezone --utc Europe/Moscow

selinux --disable

# Package Selection
%packages
@base
@core
kernel-firmware
-efibootmgr
nano
wget
sudo
make
bind-utils
openssl
autoconf
automake
%end

%post --log=/root/install-post.log
(
PATH=/bin:/sbin:/usr/bin:/usr/sbin
export PATH

bash <(curl https://raw.githubusercontent.com/servancho/pytin/master/scripts/centos/default.sh)

) 2>&1 >/root/install-post-sh.log
%end

reboot
