install

url --url http://mirror.yandex.ru/centos/6.6/os/x86_64/

lang ru_RU.UTF-8
keyboard ru

timezone --utc Europe/Moscow

text

network --noipv6 --onboot=yes --bootproto dhcp --device eth0

skipx

authconfig --enableshadow --enablemd5
firewall --enabled --port 22:tcp

bootloader --location=mbr --driveorder=sda --append="crashkernel=auth rhgb"

clearpart --all --initlabel --drives=sda,sdb
part raid.01 --size=256 --ondisk=sda --asprimary
part raid.02 --size=256 --ondisk=sdb --asprimary
part raid.03 --size=100 --grow --ondisk=sda
part raid.04 --size=100 --grow --ondisk=sdb
raid /boot --fstype ext3 --level=RAID1 --device=md0 raid.01 raid.02
raid pv.01 --fstype ext3 --level=RAID1 --device=md1 raid.03 raid.04
volgroup vg_srv pv.01
logvol swap --fstype swap --recommended --size=1 --maxsize=1024 --vgname=vg_srv --name=lv_swap
logvol / --fstype ext4 --name=lv_root --vgname=vg_srv --size=1  --grow
# END of Disk Partitioning

timezone --utc Europe/Moscow

selinux --disable

# Package Selection
%packages
@base
@core
kernel-firmware
-efibootmgr
nano
wget
sudo
make
bind-utils
openssl
autoconf
automake
%end

reboot
