# RemiZOffAlex
#
# Description:
#	Скрипт автоустановки CentOS 6.6 с применением скрипта обновления
#	Особенность скрипта устанавливать автоматически RAID массив и LVM
#	Во время настройки понадобится введение пароля
#
# Requirements:
#	CentOS 6

install

url --url http://mirror.yandex.ru/centos/6.6/os/x86_64/

lang ru_RU.UTF-8
keyboard ru

timezone --utc Europe/Moscow

text

network --noipv6 --onboot=yes --bootproto dhcp --device eth0

skipx

authconfig --enableshadow --enablemd5
firewall --enabled --port 22:tcp

# BEGIN of Disk Partitioning
zerombr
clearpart --all --initlabel --drives=sda,sdb
part raid.01 --size=256 --ondisk=sda --asprimary
part raid.02 --size=256 --ondisk=sdb --asprimary
part raid.03 --size=100 --grow --ondisk=sda
part raid.04 --size=100 --grow --ondisk=sdb
raid /boot --fstype ext3 --level=RAID1 --device=md0 raid.01 raid.02
raid pv.01 --fstype ext3 --level=RAID1 --device=md1 raid.03 raid.04
volgroup vg_srv pv.01
logvol swap --fstype swap --recommended --size=1 --maxsize=4096 --vgname=vg_srv --name=lv_swap
logvol / --fstype ext4 --name=lv_root --vgname=vg_srv --size=1  --grow
bootloader --location=mbr --driveorder=sda --append="crashkernel=auth rhgb"
# END of Disk Partitioning

timezone --utc Europe/Moscow

selinux --disable

# Package Selection
%packages
@base
@core
kernel-firmware
-efibootmgr
nano
wget
sudo
make
bind-utils
openssl
autoconf
automake
%end

%post --log=/root/install-post.log
(
PATH=/bin:/sbin:/usr/bin:/usr/sbin
export PATH

bash <(curl https://raw.githubusercontent.com/servancho/pytin/master/scripts/centos/setup.sh)

) 2>&1 >/root/install-post-sh.log
%end

reboot
